<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会员</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/js/jquery.js">
    <link rel="stylesheet" href="css/currery.css">
    <link rel="stylesheet" href="css/vip.css">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img alt="" src="images/通用/1668073981_158857.png">
                        </a>
                    </div>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">首页</a></li>
                        <li><a href="cource.html">课程</a></li>
                        <li><a href="column.html">专栏</a></li>
                        <li><a href="interlocution.html">问答</a></li>
                        <li><a href="teachers.html">师资</a></li>
                        <li><a href="Lightning deals.html">秒杀</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">关于我们</a></li>
                                <li><a href="#">团队博客</a></li>
                                <li><a href="#">加入我们</a></li>
                                <li><a href="#">用户案例</a></li>
                                <li><a href="#">开发计划</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">搜索</a></li>
                        <li><a href="vip.html">会员</a></li>
                        <li><a href="logon.html">登录</a></li>
                        <li class="active"><a href="registered.html">注册 <span class="sr-only">(current)</span></a></li>
                    </ul>
                </div>
        </nav>
        </div>
        <!-- 头部 -->
        <!-- vip部分 -->
        <div class="vip">
            <div class="container">
                <h4>会员权益</h4>
                <div class="row">
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-xs-8 col-sm-6">
                                <span class="label label-primary">好课畅学</span>
                                <span class="label label-primary">会员折扣</span>
                                <span class="label label-primary">高清视频</span>
                                <span class="label label-primary">广告免疫</span>
                                <span class="label label-primary">会员标识</span>
                                <span class="label label-primary">贴心服务</span>
                            </div>
                        </div>
                    </div>
                </div>
                <h4>开通会员</h4>
                <div class="row">
                    <div class="col-xs-6 col-sm-4">
                        <p>1个月</p>
                        <p>￥0.01</p>
                        <a href="logon.html">
                            <button type="button" class="btn btn-link">立即开通</button>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <p>3个月</p>
                        <p>￥328</p>
                        <a href="logon.html">
                            <button type="button" class="btn btn-link">立即开通</button>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <p>6个月</p>
                        <p>￥448</p>
                        <a href="logon.html">
                            <button type="button" class="btn btn-link">立即开通</button>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <p>12个月</p>
                        <p>￥648</p>
                        <a href="logon.html">
                            <button type="button" class="btn btn-link">立即开通</button>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">优惠课程</a></li>
                        <li><a data-toggle="tab" href="#menu1">畅想课程</a></li>
                        <li><a data-toggle="tab" href="#menu2">新进会员</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/01.jpg" alt="">
                                        <h3>PS基础-软件操作</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/02.jpg" alt="">
                                        <h3>PS基础-选图抠图</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/03.jpg" alt="">
                                        <h3>PS基础-路径</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/04.jpg" alt="">
                                        <h3>PS基础-形状绘制</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/05.jpg" alt="">
                                        <h3>PS基础-图像调色</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/06.jpg" alt="">
                                        <h3>PS基础-图层混合</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/07.jpg" alt="">
                                        <h3>PS基础-图层样式</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/08.jpg" alt="">
                                        <h3>PS基础-gif动画</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/09.jpg" alt="">
                                        <h3>PS基础-智能滤镜</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/10.jpg" alt="">
                                        <h3>PS基础-通道抠图</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/11.jpg" alt="">
                                        <h3>mysql基础</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/12.jpg" alt="">
                                        <h3>MySQL集群</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/13.jpg" alt="">
                                        <h3>nosql概述</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/14.jpg" alt="">
                                        <h3>k8s教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/15.jpg" alt="">
                                        <h3>k8s升级版</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/16.jpg" alt="">
                                        <h3>LBC教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/17.jpg" alt="">
                                        <h3>HAC教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/18.jpg" alt="">
                                        <h3>多级负载教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/19.jpg" alt="">
                                        <h3>squid缓存教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/20.jpg" alt="">
                                        <h3>网络储存集群教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/21.jpg" alt="">
                                        <h3>监控集群教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/22.jpg" alt="">
                                        <h3>安全防护教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/23.jpg" alt="">
                                        <h3>无人值守装机教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/24.jpg" alt="">
                                        <h3>虚拟化概述</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/25.jpg" alt="">
                                        <h3>Vcent教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/26.jpg" alt="">
                                        <h3>Docker教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/27.jpg" alt="">
                                        <h3>OpenStack教程</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/28.jpg" alt="">
                                        <h3>liunx网络基础</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/29.jpg" alt="">
                                        <h3>liunx-SSH</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/30.jpg" alt="">
                                        <h3>liunx-DHCP</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/31.jpg" alt="">
                                        <h3>liunx-DNS</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/vip_tab栏切换/32.jpg" alt="">
                                        <h3>liunx-VSFTP</h3>
                                        <a href="logon.html">
                                            <button type="button" class="btn btn-link">立即购买</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/teachers/1.jpg" alt="">
                                        <h3>小谢</h3>
                                        <p>崭露头角</p>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/teachers/5.jpg" alt="">
                                        <h3>程序员小刘</h3>
                                        <p>锋芒毕露</p>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/teachers/6.jpg" alt="">
                                        <h3>万马奔腾</h3>
                                        <p>锋芒毕露</p>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4">
                                    <div class="caption">
                                        <img src="images/teachers/4.jpg" alt="">
                                        <h3>牛气冲天</h3>
                                        <p>锋芒毕露</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">首页</a></li>
                                <li><a href="#">上页</a></li>
                                <li><a href="#">下页</a></li>
                                <li><a href="#">尾页</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- vip部分 -->
        <!-- 底部 -->
        <div class="footer">
            <div class="container">
                <div class="footer-1">
                    <div class="container">
                        <ul>
                            <li><a href="#">关于我们</a></li>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">人才招聘</a></li>
                            <li><a href="#">帮助中心</a></li>
                            <li><a href="#">开发计划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-2">
                    <div class="container">
                        <ul>
                            <li><a href="#">xx市麻瓜云软件有限公司</a></li>
                            <li><a href="#">mgy.com</a></li>
                            <li><a href="#">学习使用，开源</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-3">
                    <img src="images/通用/svg/bootstrap-web框架（footer）.svg" />
                    <img src="images/通用/svg/html，css，JavaScript-三件套-brightgreen.svg" />
                    <img src="images/通用/svg/jQuery-web框架（footer）.svg" />
                    <img src="images/通用/svg/github-个人主页（footer）.svg" />
                    <img src="images/通用/svg/Glyphicon Halflings -字体图标-brightgreen.svg" />
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <script src="./lib/js/jquery.js"></script>
        <script src="./lib/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>